<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		ul{
			list-style: none;

		}

		#container{
			width: 380px;
			height: 600px;
			/*background: #ccc;*/
			margin: 50px auto;
			position: relative;
			overflow: hidden;
		}
		#tab{
			position: absolute;
			bottom: 20px;
			right: 1px;
			margin-top: 5px;
			right: 5px;
			bottom: 60px;
			z-index: 1;
		}
	
		/*#tab img{
			width: 45px;
			height: 65px;
			
		}*/
		
		#tab li{
			width: 15px;
			height: 15px;
			
			background: pink;
			float: left;
			
			margin-right: 5px;
			cursor: pointer;
		}
		
		
		#imgs img{
			/*width: 380px;
			height: 500px;
			display: none;
			border: 2px solid green;*/
			float: left;
			width: 380px;
			height: 550px;
		}
		/*#imgs .selected{
			display: block;
		}*/
		#imgs{
			position: absolute;
			left: 0;
			top: 0;
		}
		
		#tab .selected{
			background: #fff;
			
		}
	</style>
</head>
<boby>
	
	<div id="container">
		<ul id="tab">
			<li class="selected"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<div id="imgs">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
		</div>
		
	</div>
	
	<script src="js/animate.js"></script>
	<script>
		var oContainer = document.getElementById('container');
		var oTab = document.getElementById('tab');
		var aLi = oTab.getElementsByTagName('li');
		var oImgs = document.getElementById('imgs');
		var aImg = oImgs.getElementsByTagName('img');
		oImgs.appendChild(aImg[0].cloneNode());

		oImgs.style.width = aImg.length * aImg[0].offsetWidth + 'px';
		var index = 0;//代表当前图片索引
		for(var i=0; i<aLi.length;i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				index = this.index;
				changeImg(this.index);
		}

		function changeImg(idx){
			for(var i=0;i<aLi.length;i++){
					aLi[i].className="";
					
				}
				
				aLi[idx==aLi.length?0:idx].className='selected';
				animate(oImgs, {left: -idx*aImg[0].offsetWidth});
			}
		}
	
		var timer;
		function play(){
			timer = setInterval(function(){
				index++;
				if(index == aImg.length){
					oImgs.style.left = 0;
					index = 1;
				}
				changeImg(index);
			},2000)
		}
		play();
		oContainer.onmouseover = function(){
			clearInterval(timer);
		}
		oContainer.onmouseout = function(){
			play();
		}
	</script>
</boby>
</html>